index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Project CV
  link(rel='stylesheet' href='./styles.css')
  link(rel="shortcut icon", href="./img/free-icon.png", type="image/x-icon")
.body-bg
  .container-mb-5
    .row-cv
      .cv-left
        .row
          .photo-block
            .frontcamera
            .slider 
              .slider-line
                img.cv-photo(src='./img/IMG_1292.JPG' alt='Taras Zadorozhnyi' width='380')
                img.cv-photo(src='./img/run_17.JPG' alt='Taras Zadorozhnyi' width='380')
            .buttons 
              button.slider-back BACK
              button.slider-next NEXT 
            ul.ul-contacts
              li &#x1F382 26.01.1990
              li
                a(href='tel:+380662463284') +38 066 246 32 84
              li
                a(href='mailto:tz.taras@gmail.com') tz.taras@gmail.com
              a(href='https://www.facebook.com/100000204824625/')
                img.mediapics(src='./img/fblogo.png' alt='Facebook' width='20' title='My facebook')
              a(href='https://www.instagram.com/tz.rs/')
                img.mediapics(src='./img/instalogo.jpg' alt='Instagram' title='My instagram')
              a(href='https://strava.com/athletes/62796261')
                img.mediapics(src='./img/stravaicon.jpg' alt='Strava' title='My strava')
              a(href='https://github.com/tztaras')
                img.mediapics(src='./img/icon-github.png' alt='Github' title='My github')
              
              p Kyiv, Shose Harkivske, 180/21, app. 144, 02121
        .hardskills
          hr.lefthr
          section.mt-3
          h2 Hard Skills
          // наполнить скиллы
          ul.ul-hardskills
            li HTML
            li CSS
            li JS
            li English: B2 (IELTS: 6 Academic)
            
        .softskills
          hr.lefthr
          h2 Soft Skills
          ul.ul-softskills
            li Teamwork
            li Coffee Enjoyer
            li Internet Surfer
        .achievements
          hr.lefthr
          h2 Achievements
          ul.ul-achievements
            li
            li
      .cv-right
        h1 Taras Zadorozhnyi
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        hr
        h3 Trainee Frontend Developer
        h4 Frontend Developer
        |             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
        |             recusandae, velit corrupti dolorum sequi ipsa! Rem quisquam ullam,
        |             est placeat eveniet obcaecati illo, at quaerat praesentium
        |             asperiores iusto repudiandae porro.
        .education
          hr
          h3 Education
          |               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
          |               molestias laudantium. Ex optio reprehenderit illo sequi fugit
          |               praesentium, non, asperiores molestias tempora veritatis autem ea
          |               dolore, porro nihil exercitationem eligendi! Lorem ipsum dolor sit
          |               amet consectetur adipisicing elit. Aperiam aspernatur delectus sit
          |               harum ab expedita tenetur aut eaque vitae. Consequatur corrupti
          |               obcaecati natus porro! Eveniet nobis autem cumque velit aperiam!
          |               Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          |               accusantium impedit! Ut velit dolore nulla deserunt veritatis
          |               quod, facilis dolorum amet magni, voluptates vitae nostrum. Cumque
          |               inventore consequuntur laudantium qui! Lorem ipsum dolor sit amet
          |               consectetur adipisicing elit. Ullam, molestias laudantium. Ex
          |               optio reprehenderit illo sequi fugit praesentium, non, asperiores
          |               molestias tempora veritatis autem ea dolore, porro nihil
          |               exercitationem eligendi! Lorem ipsum dolor sit amet consectetur
          |               adipisicing elit. Aperiam aspernatur delectus sit harum ab
          |               expedita tenetur aut eaque vitae. Consequatur corrupti obcaecati
          |               natus porro! Eveniet nobis autem cumque velit aperiam!
        .jobexperience
          hr
          h3 Job Experience
          |               Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
          |               accusantium impedit! Ut velit dolore nulla deserunt veritatis
          |               quod, facilis dolorum amet magni, voluptates vitae nostrum. Cumque
          |               inventore consequuntur laudantium qui! Lorem ipsum dolor sit amet
          |               consectetur adipisicing elit. Ullam, molestias laudantium. Ex
          |               optio reprehenderit illo sequi fugit praesentium, non, asperiores
          |               molestias tempora veritatis autem ea dolore, porro nihil
          |               exercitationem eligendi! Lorem ipsum dolor sit amet consectetur
          |               adipisicing elit. Aperiam aspernatur delectus sit harum ab
          |               expedita tenetur aut eaque vitae. Consequatur corrupti obcaecati
          |               natus porro! Eveniet nobis autem cumque velit aperiam!
        .Hobby
          hr
          h3 Hobby
          
          h4 Running
          br
          br
          //- СДЕЛАТЬ ТАБЛИЦУ
          //- СДЕЛАТЬ ТАБЛИЦУ
          //- СДЕЛАТЬ ТАБЛИЦУ
          //- СДЕЛАТЬ ТАБЛИЦУ
          | All-Time PRs: 
          br
          | 5K
          span.span5k
          | 20:47
          br 
          |10K
          span.10k 
          | 44:15
          br
          | Half-marathon 
          span.span1
          |  1:42:48 
          br
          | Marathon 
          span.span2
          |  3:37:40 
          br
          br
          iframe(height='454' width='300' frameborder='0' allowtransparency='true' scrolling='no' src='https://www.strava.com/athletes/62796261/latest-rides/8306bf03abacdd53b9e95f6f666aa0b0c464384d')
          
        br
        //- .lowbar 
        //-   hr
hr#lb         
script(src="./script.js") 

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Project CV</title><link rel="stylesheet" href="./styles.css"><link rel="shortcut icon" href="./img/free-icon.png" type="image/x-icon"></head><div class="body-bg"><div class="container-mb-5"><div class="row-cv"><div class="cv-left"><div class="row"><div class="photo-block"><div class="frontcamera"></div><div class="slider"> <div class="slider-line"><img class="cv-photo" src="./img/IMG_1292.JPG" alt="Taras Zadorozhnyi" width="380"><img class="cv-photo" src="./img/run_17.JPG" alt="Taras Zadorozhnyi" width="380"></div></div><div class="buttons"> <button class="slider-back">BACK</button><button class="slider-next">NEXT </button></div><ul class="ul-contacts"><li>&#x1F382 26.01.1990</li><li><a href="tel:+380662463284">+38 066 246 32 84</a></li><li><a href="mailto:tz.taras@gmail.com">tz.taras@gmail.com</a></li><a href="https://t.me/trsrts"><img class="mediapics" src="./img/tglogo.jpg" alt="Telegram" width="20" title="My telegram"></a><a href="https://www.instagram.com/tz.rs/"><img class="mediapics" src="./img/instalogo.jpg" alt="Instagram" title="My instagram"></a><a href="https://strava.com/athletes/62796261"><img class="mediapics" src="./img/stravaicon.jpg" alt="Strava" title="My strava"></a><a href="https://github.com/tztaras"><img class="mediapics" src="./img/icon-github.png" alt="Github" title="My github"></a><a href="https://facebook.com/100000204824625/"><img class="mediapics" src="./img/fblogo.png" alt="Facebook" width="20" title="My facebook"></a><p>Kyiv, Shose Harkivske, 180/21, app. 144, 02121</p></ul></div></div><div class="hardskills"><hr class="lefthr"><section class="mt-3"></section><h2>Hard Skills</h2><!-- наполнить скиллы--><ul class="ul-hardskills"><li>HTML</li><li>CSS</li><li>JS</li><li>English: B2 (IELTS: 6 Academic)</li></ul></div><div class="softskills"><hr class="lefthr"><h2>Soft Skills</h2><ul class="ul-softskills"><li>Teamwork</li><li>Coffee Enjoyer</li><li>Internet Surfer</li></ul></div><div class="achievements"><hr class="lefthr"><h2>Achievements</h2><ul class="ul-achievements"><li></li><li></li></ul></div></div><div class="cv-right"><h1>Taras Zadorozhnyi</h1><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><h3>Trainee Frontend Developer</h3><h4>Frontend Developer</h4>            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            recusandae, velit corrupti dolorum sequi ipsa! Rem quisquam ullam,
            est placeat eveniet obcaecati illo, at quaerat praesentium
            asperiores iusto repudiandae porro.<div class="education"><hr><h3>Education</h3>              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam,
              molestias laudantium. Ex optio reprehenderit illo sequi fugit
              praesentium, non, asperiores molestias tempora veritatis autem ea
              dolore, porro nihil exercitationem eligendi! Lorem ipsum dolor sit
              amet consectetur adipisicing elit. Aperiam aspernatur delectus sit
              harum ab expedita tenetur aut eaque vitae. Consequatur corrupti
              obcaecati natus porro! Eveniet nobis autem cumque velit aperiam!
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
              accusantium impedit! Ut velit dolore nulla deserunt veritatis
              quod, facilis dolorum amet magni, voluptates vitae nostrum. Cumque
              inventore consequuntur laudantium qui! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ullam, molestias laudantium. Ex
              optio reprehenderit illo sequi fugit praesentium, non, asperiores
              molestias tempora veritatis autem ea dolore, porro nihil
              exercitationem eligendi! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Aperiam aspernatur delectus sit harum ab
              expedita tenetur aut eaque vitae. Consequatur corrupti obcaecati
              natus porro! Eveniet nobis autem cumque velit aperiam!</div><div class="jobexperience"><hr><h3>Job Experience</h3>              Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
              accusantium impedit! Ut velit dolore nulla deserunt veritatis
              quod, facilis dolorum amet magni, voluptates vitae nostrum. Cumque
              inventore consequuntur laudantium qui! Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Ullam, molestias laudantium. Ex
              optio reprehenderit illo sequi fugit praesentium, non, asperiores
              molestias tempora veritatis autem ea dolore, porro nihil
              exercitationem eligendi! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Aperiam aspernatur delectus sit harum ab
              expedita tenetur aut eaque vitae. Consequatur corrupti obcaecati
              natus porro! Eveniet nobis autem cumque velit aperiam!</div><div class="Hobby"><hr><h3>Hobby</h3><h4>Running</h4><table>All-Time PRs: <tbody> <tr> <td class="tdright">5K</td><td>20:47</td></tr><tr> <td class="tdright">10K</td><td>44:15</td></tr><tr> <td>Half-marathon </td><td>1:35:01</td></tr><tr> <td class="tdright">Marathon </td><td>3:37:40</td></tr></tbody></table><br><iframe height="415" width="350" frameborder="0" allowtransparency="true" scrolling="no" src="https://www.strava.com/athletes/62796261/latest-rides/8306bf03abacdd53b9e95f6f666aa0b0c464384d"></iframe></div><br></div></div></div></div><hr id="lb"><script src="./script.js"> </script>
